# Logging: SLF4J (via Lombok)
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.resource=statistics-service
keycloak.principal-attribute=
keycloak.cors=false
