# Testing profile for unit tests
spring.main.allow-bean-definition-overriding=true

# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.resource=
keycloak.principal-attribute=
keycloak.cors=true
keycloakService.techuser.id=
keycloakService.admin.username=
keycloakService.admin.password=
keycloakService.admin.clientId=

# CSRF
csrf.header.property=X-CSRF-TOKEN
csrf.cookie.property=CSRF-TOKEN

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

spring.rabbitmq.listener.simple.retry.enabled=true
# Max-attempts: The message should be retried maximum of n times.
# After which it will be sent to dead letter Queue.
spring.rabbitmq.listener.simple.retry.max-attempts=3
#Initial interval: The message should be retried after an interval of n ms.
spring.rabbitmq.listener.simple.retry.initial-interval=2000
# Max-interval: The maximum time interval between two retries should never exceed 10s.
spring.rabbitmq.listener.simple.retry.max-interval=10000
# Multiplier: The interval between second retry gets multiplied by 2.
# But this interval can never exceed the max-interval.
# So the retry interval values will be 3s, 6s, 10s, 10s, 10s. As 10 sec is the max interval specified.
spring.rabbitmq.listener.simple.retry.multiplier=2

